/*MEDIA QUERIES */
@media screen and (min-width: 320px) and (max-width: 480px) {

/* CLASSES SELECTOR */
.padding{
	padding:10px 0;
}
.logo{
	height: 30px;
	width: 30px;
	margin-left:10px;
}
.h1-right-text{
	margin-top: 20px;
	font-size: 3em;
	text-align: center;
	position: relative;
	top:-5px;
}
.h2-right-text{
	margin-top: 20px;
	font-size:1.5em;
	text-align: center;
	position: relative;
	top:-5px;
}
.section-text{
	font-size: 2.1em;
	margin-top:80px;
}
.expertise-icon{
	height: 130px;
	width: 130px;
	margin:30px;
}
.summary-text{
	line-height: 20px;
	font-size: 1em;
	padding:5px;
}
.form-control{
	height: 50px !important;
	width: 90% !important;
}
.form-horizontal, .form-group{
	margin:2% 1% !important;
}
.messageField{height:100px !important;}
.myBtn{margin:10px auto;}
.follow-text{
	font-size:1.2em;
	font-family: 'Kalam';
	position:relative;
	top:-40px;
}
.arrow-down{
	position:relative;
	top:50%;
}
.name-text{
	font-size: 20px;
	letter-spacing: 5px;
}
.filler{
	height: 400px !important;
}

/*ID SELECTOR */

#photo-holder{
	margin: 0;
	height: 150px;
	width: 150px;
	border: 1px solid black;
	border-radius: 50%;
	position:relative;
	top:0px;
}
#home{
	overflow: hidden !important;
	display: flex;
	flex-direction: column;
}
#contact{
	background-position: center center;
	background-attachment: fixed;
} 
#contact .section-text{
	color:gold;
	margin-top:50px;
	font-size:2em;
	overflow: hidden !important;
}
#about .summary-text{
	position: relative;
	top:10px;
	text-align: justify;
}
#about .fa{
	font-size: 2.3em !important;
	text-align: center;
	position: relative;
	top:-10px;
	margin:5px auto !important;
}
#about .fa:hover{
	color:gold;
	text-align: center;
}
}